{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "d=$(cat); printf '%s' \"$d\" | node /home/user/ish/pirates-tools/scripts/garde-entonnoir.js --debut; cat /home/user/ish/.claude/PROTOCOLE.md 2>/dev/null || true; echo; echo '# REGISTRE DES ERREURS — sommaire seul, détail sur demande'; node /home/user/ish/pirates-tools/scripts/erreurs.js --sommaire 2>/dev/null || true; echo; echo \"Détail d'une classe : cd pirates-tools && node scripts/erreurs.js --classe O1\"; echo; echo '# PORTES JURIDIQUES — la fiche se lit AVANT d'\\''écrire'; node /home/user/ish/pirates-tools/scripts/juridique.js 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/ish/pirates-tools/scripts/garde-fraicheur.js --lu 2>/dev/null || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/ish/pirates-tools/scripts/garde-entonnoir.js --marque 2>/dev/null || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/ish/pirates-tools/scripts/garde-entonnoir.js --liste 2>/dev/null || true",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node /home/user/ish/pirates-tools/scripts/garde-fraicheur.js --ecrit 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/ish/pirates-tools/scripts/garde-sortie.js 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/ish/pirates-tools/scripts/garde-fraicheur.js --garde 2>/dev/null || true",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node /home/user/ish/pirates-tools/scripts/garde-entonnoir.js --garde 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}