{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat /home/user/ish/.claude/PROTOCOLE.md 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
